# Worksheet 3: PostgreSQL data manipulation

In [2]:
import numpy as np
import pandas as pd
%load_ext sql
%config SqlMagic.displaylimit = 20
%config SqlMagic.autolimit = 30

#### Exercise 1: Connect to the `dvdrental` Database and Data Type Conversion
1. **Connect to the `dvdrental` Database**:
   - Connect to the `dvdrental` database

In [4]:
import json
import urllib.parse

with open(r'C:\Users\hadis\Downloads\postgresql\dvdrental\credentials.json.txt') as f:
    
    content=f.read()

# Parse the JSON data
data = json.loads(content)

username = data['user']
password = urllib.parse.quote(data['password'])
host = data['host']
port = data['port']

%reload_ext sql

In [5]:
%sql postgresql://{username}:{password}@{host}:{port}/dvdrental

Print out the first 10 rows of the `rental` table.

In [7]:
%%sql

SELECT * FROM rental LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), 4443, 142, datetime.datetime(2005, 6, 2, 20, 56, 2), 2, datetime.datetime(2006, 2, 16, 2, 30, 53))]

List all columns and its data type in the `rental` table. 
> Hint: see the [lecture 4 notes for example](https://tru-dasc.github.io/DASC_5410_students/lectures/lecture4.html#connect-to-database)

In [9]:
%%sql

SELECT column_name, data_type, is_nullable, column_default
     FROM information_schema.columns
     WHERE table_name = 'rental';

 * postgresql://postgres:***@localhost:5432/dvdrental
7 rows affected.

[('rental_id', 'integer', 'NO', "nextval('rental_rental_id_seq'::regclass)"),
 ('rental_date', 'timestamp without time zone', 'NO', None),
 ('inventory_id', 'integer', 'NO', None),
 ('customer_id', 'smallint', 'NO', None),
 ('return_date', 'timestamp without time zone', 'YES', None),
 ('staff_id', 'smallint', 'NO', None),
 ('last_update', 'timestamp without time zone', 'NO', 'now()')]

2. **Convert Between Data Types**:
   - Convert the `rental_date` column in the `rental` table to a string

In [11]:
%%sql

SELECT TO_CHAR (rental_date, 'YYYY-MM-DD')

FROM rental

LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('2005-05-24',),
 ('2005-05-24',),
 ('2005-05-24',),
 ('2005-05-24',),
 ('2005-05-24',),
 ('2005-05-24',),
 ('2005-05-24',),
 ('2005-05-25',),
 ('2005-05-25',),
 ('2005-05-25',)]


#### Exercise 2: Filtering Rows Using `WHERE`
1. **Filter Using `BETWEEN`**:
   - Filter the `payment` table where the `amount` is between 5 and 10.

In [13]:
%%sql
   SELECT * FROM payment 
WHERE amount BETWEEN 5 AND 10
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17503, 341, 2, 1520, Decimal('7.99'), datetime.datetime(2007, 2, 15, 22, 25, 46, 996577)),
 (17505, 341, 1, 1849, Decimal('7.99'), datetime.datetime(2007, 2, 16, 22, 41, 45, 996577)),
 (17507, 341, 2, 3130, Decimal('7.99'), datetime.datetime(2007, 2, 20, 17, 31, 48, 996577)),
 (17508, 341, 1, 3382, Decimal('5.99'), datetime.datetime(2007, 2, 21, 12, 33, 49, 996577)),
 (17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17510, 342, 1, 2914, Decimal('5.99'), datetime.datetime(2007, 2, 20, 2, 11, 44, 996577)),
 (17513, 343, 1, 1564, Decimal('6.99'), datetime.datetime(2007, 2, 16, 1, 15, 33, 996577)),
 (17516, 343, 2, 2461, Decimal('6.99'), datetime.datetime(2007, 2, 18, 18, 26, 38, 996577)),
 (17517, 343, 1, 2980, Decimal('8.99'), datetime.datetime(2007, 2, 20, 7, 3, 29, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577))]

   - Filter the `payment` table where the `paymen_date` is between 2007-02-17 and 2007-02-18.

In [15]:
%%sql
    SELECT payment_date FROM payment 
WHERE payment_date BETWEEN  '2007-02-17' AND '2007-02-18'
LIMIT 20;

 * postgresql://postgres:***@localhost:5432/dvdrental
20 rows affected.

[(datetime.datetime(2007, 2, 17, 23, 58, 17, 996577),),
 (datetime.datetime(2007, 2, 17, 1, 26, 0, 996577),),
 (datetime.datetime(2007, 2, 17, 4, 32, 51, 996577),),
 (datetime.datetime(2007, 2, 17, 9, 35, 32, 996577),),
 (datetime.datetime(2007, 2, 17, 12, 47, 26, 996577),),
 (datetime.datetime(2007, 2, 17, 10, 24, 35, 996577),),
 (datetime.datetime(2007, 2, 17, 0, 36, 26, 996577),),
 (datetime.datetime(2007, 2, 17, 5, 16, 57, 996577),),
 (datetime.datetime(2007, 2, 17, 7, 52, 25, 996577),),
 (datetime.datetime(2007, 2, 17, 21, 26, 30, 996577),),
 (datetime.datetime(2007, 2, 17, 3, 39, 2, 996577),),
 (datetime.datetime(2007, 2, 17, 18, 28, 51, 996577),),
 (datetime.datetime(2007, 2, 17, 8, 50, 39, 996577),),
 (datetime.datetime(2007, 2, 17, 13, 8, 16, 996577),),
 (datetime.datetime(2007, 2, 17, 19, 42, 10, 996577),),
 (datetime.datetime(2007, 2, 17, 0, 31, 48, 996577),),
 (datetime.datetime(2007, 2, 17, 8, 53, 54, 996577),),
 (datetime.datetime(2007, 2, 17, 11, 4, 24, 996577),),
 (datetime.datetime(2007, 2, 17, 1, 23, 58, 996577),),
 (datetime.datetime(2007, 2, 17, 7, 31, 24, 996577),)]


2. **Filter Using `IN`**:
   - Select the rows from the `customer` table where the `first_name` is either 'Tracy' or 'Kelly'

In [17]:
%%sql
   SELECT * FROM customer 
WHERE first_name IN ('Tracy' , 'Kelly') LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
4 rows affected.

[(67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


3. **Filter Using `LIKE`**:
   - Select the rows from the `customer` table where the `first_name` have 4 characters and ends with 'e'

In [19]:
%%sql
   SELECT * FROM customer 
WHERE first_name LIKE ('___e') ;

 * postgresql://postgres:***@localhost:5432/dvdrental
12 rows affected.

[(65, 2, 'Rose', 'Howard', 'rose.howard@sakilacustomer.org', 69, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (77, 2, 'Jane', 'Bennett', 'jane.bennett@sakilacustomer.org', 81, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (85, 2, 'Anne', 'Powell', 'anne.powell@sakilacustomer.org', 89, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (176, 1, 'June', 'Carroll', 'june.carroll@sakilacustomer.org', 180, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (326, 1, 'Jose', 'Andrew', 'jose.andrew@sakilacustomer.org', 331, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (403, 1, 'Mike', 'Way', 'mike.way@sakilacustomer.org', 408, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (407, 1, 'Dale', 'Ratcliff', 'dale.ratcliff@sakilacustomer.org', 412, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (424, 2, 'Kyle', 'Spurlock', 'kyle.spurlock@sakilacustomer.org', 429, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (498, 1, 'Gene', 'Sanborn', 'gene.sanborn@sakilacustomer.org', 503, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (569, 2, 'Dave', 'Gardiner', 'dave.gardiner@sakilacustomer.org', 575, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (593, 2, 'Rene', 'Mcalister', 'rene.mcalister@sakilacustomer.org', 599, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (598, 1, 'Wade', 'Delvalle', 'wade.delvalle@sakilacustomer.org', 604, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]

Select the rows from the `customer` table where 
   - `first_name` DO NOT ends with 'e' AND 
   - `last_name` starts with 'E'

In [21]:
%%sql
   SELECT * FROM customer 
WHERE first_name NOT LIKE ('%e') AND last_name LIKE 'E%';

 * postgresql://postgres:***@localhost:5432/dvdrental
9 rows affected.

[(524, 1, 'Jared', 'Ely', 'jared.ely@sakilacustomer.org', 530, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (48, 1, 'Ann', 'Evans', 'ann.evans@sakilacustomer.org', 52, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (417, 1, 'Travis', 'Estep', 'travis.estep@sakilacustomer.org', 422, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (418, 2, 'Jeff', 'East', 'jeff.east@sakilacustomer.org', 423, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (422, 1, 'Melvin', 'Ellington', 'melvin.ellington@sakilacustomer.org', 427, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (466, 1, 'Leo', 'Ebert', 'leo.ebert@sakilacustomer.org', 471, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (510, 2, 'Ben', 'Easter', 'ben.easter@sakilacustomer.org', 515, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 0),
 (535, 1, 'Javier', 'Elrod', 'javier.elrod@sakilacustomer.org', 541, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (547, 1, 'Kurt', 'Emmons', 'kurt.emmons@sakilacustomer.org', 553, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


#### Exercise 3: Derived Columns
1. **Concatenate Columns**:
   - Concatenate the `first_name` and `last_name` columns and turn all into lower cases
   - Store them in a new column called `full_name`

In [23]:
%%sql
   SELECT first_name,  last_name,
   LOWER(CONCAT(first_name,' ',last_name)) AS full_name
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('Jared', 'Ely', 'jared ely'),
 ('Mary', 'Smith', 'mary smith'),
 ('Patricia', 'Johnson', 'patricia johnson'),
 ('Linda', 'Williams', 'linda williams'),
 ('Barbara', 'Jones', 'barbara jones'),
 ('Elizabeth', 'Brown', 'elizabeth brown'),
 ('Jennifer', 'Davis', 'jennifer davis'),
 ('Maria', 'Miller', 'maria miller'),
 ('Susan', 'Wilson', 'susan wilson'),
 ('Margaret', 'Moore', 'margaret moore')]


2. **Arithmetic Operations**:
   - Calculate the payment amount assuming a discount rate of 15%
   - Store them in a new column called `discount_payment`

In [25]:
%%sql

SELECT payment_id, 
       amount, 
       amount * 0.15 AS diascount_payment,
       amount - (amount*0.15) AS total_payment_After_discount
FROM payment
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17503, Decimal('7.99'), Decimal('1.1985'), Decimal('6.7915')),
 (17504, Decimal('1.99'), Decimal('0.2985'), Decimal('1.6915')),
 (17505, Decimal('7.99'), Decimal('1.1985'), Decimal('6.7915')),
 (17506, Decimal('2.99'), Decimal('0.4485'), Decimal('2.5415')),
 (17507, Decimal('7.99'), Decimal('1.1985'), Decimal('6.7915')),
 (17508, Decimal('5.99'), Decimal('0.8985'), Decimal('5.0915')),
 (17509, Decimal('5.99'), Decimal('0.8985'), Decimal('5.0915')),
 (17510, Decimal('5.99'), Decimal('0.8985'), Decimal('5.0915')),
 (17511, Decimal('2.99'), Decimal('0.4485'), Decimal('2.5415')),
 (17512, Decimal('4.99'), Decimal('0.7485'), Decimal('4.2415'))]


#### Exercise 4: Conditional Logic with `CASE`
1. **Categorize Customers Based on Active Status**:
   - Create a derived column called `status` to categorize customers as 'Active' or 'Inactive' based on column `active`.
   - Note that `active` == 0 means the customer was inactive and vice versa

In [27]:
%%sql
SELECT first_name, last_name, active,
CASE 
 WHEN active=1 THEN 'Active'
 ELSE 'Inactive' END
AS status
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('Jared', 'Ely', 1, 'Active'),
 ('Mary', 'Smith', 1, 'Active'),
 ('Patricia', 'Johnson', 1, 'Active'),
 ('Linda', 'Williams', 1, 'Active'),
 ('Barbara', 'Jones', 1, 'Active'),
 ('Elizabeth', 'Brown', 1, 'Active'),
 ('Jennifer', 'Davis', 1, 'Active'),
 ('Maria', 'Miller', 1, 'Active'),
 ('Susan', 'Wilson', 1, 'Active'),
 ('Margaret', 'Moore', 1, 'Active')]


2. **Categorize Payments Based on Amount**:
   - Create a derived column called `amount_category` to categorize payments as 'Low' (<5), 'Medium' (5-10), or 'High' (>10) based on the `amount` and display the first 10 rows.

In [29]:
%%sql
SELECT payment_id, amount,

CASE 
 WHEN amount < 5 THEN 'Low' 
 WHEN amount BETWEEN 5 AND 10 THEN 'Medium'
 ELSE 'High' END 
 AS amount_category
FROM payment LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17503, Decimal('7.99'), 'Medium'),
 (17504, Decimal('1.99'), 'Low'),
 (17505, Decimal('7.99'), 'Medium'),
 (17506, Decimal('2.99'), 'Low'),
 (17507, Decimal('7.99'), 'Medium'),
 (17508, Decimal('5.99'), 'Medium'),
 (17509, Decimal('5.99'), 'Medium'),
 (17510, Decimal('5.99'), 'Medium'),
 (17511, Decimal('2.99'), 'Low'),
 (17512, Decimal('4.99'), 'Low')]



#### Exercise 5: Using Built-in Functions
1. **Date Functions**:
   - Extract the month from the `rental_date` column
   - The month should be displayed in full month name (e.g., May, June)
   - Store them in a new column called `rental_month`

> Hint: You can use [TO_CHAR()](https://www.postgresql.org/docs/current/functions-formatting.html) to converts the rental_date to a string representing the full month name.

In [56]:
%%sql
   SELECT rental_date, 

   To_CHAR(rental_date, 'MONTH') AS rental_month

   FROM rental;

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.

[(datetime.datetime(2005, 5, 24, 22, 54, 33), 'MAY      '),
 (datetime.datetime(2005, 5, 24, 23, 3, 39), 'MAY      '),
 (datetime.datetime(2005, 5, 24, 23, 4, 41), 'MAY      '),
 (datetime.datetime(2005, 5, 24, 23, 5, 21), 'MAY      '),
 (datetime.datetime(2005, 5, 24, 23, 8, 7), 'MAY      '),
 (datetime.datetime(2005, 5, 24, 23, 11, 53), 'MAY      '),
 (datetime.datetime(2005, 5, 24, 23, 31, 46), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 0, 40), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 2, 21), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 9, 2), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 19, 27), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 22, 55), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 31, 15), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 39, 22), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 0, 43, 11), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 1, 6, 36), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 1, 10, 47), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 1, 17, 24), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 1, 48, 41), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 1, 59, 46), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 2, 19, 23), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 2, 40, 21), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 2, 53, 2), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 3, 21, 20), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 3, 36, 50), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 3, 41, 50), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 3, 42, 37), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 3, 47, 12), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 4, 1, 32), 'MAY      '),
 (datetime.datetime(2005, 5, 25, 4, 5, 17), 'MAY      ')]


2. **String Functions**:
   - Convert the `first_name` column to uppercase and display the first 10 rows.

In [33]:
%%sql
SELECT UPPER(first_name)
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('JARED',),
 ('MARY',),
 ('PATRICIA',),
 ('LINDA',),
 ('BARBARA',),
 ('ELIZABETH',),
 ('JENNIFER',),
 ('MARIA',),
 ('SUSAN',),
 ('MARGARET',)]


3. **Aggregate Functions**:
   - Calculate the total amount of payments by summing up the `amount` column as `total_pay`.

In [35]:
%%sql
   SELECT  SUM(amount) AS total_pay
FROM payment;

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(Decimal('61312.04'),)]

## Submission instructions

{rubric: mechanics = 5}

- Make sure the notebook can run from top to bottom without any error. Restart the kernel and run all cells.
- Commit and push your notebook to the github repo
- Double check your notebook is rendered properly on Github and you can see all the outputs clearly
- Submit URL of your Github repo to Moodle under worksheet 3